____________________________________________________________________
| ___    _____         ___    ___    ___           _____  _   _    |
|(  _`\ (  _  )/'\_/`\(  _`\ (  _`\ |  _`\ /'\_/`\(  _  )( ) ( )   |
|| (_) )| ( ) ||     || (_) )| (_(_)| (_) )|     || (_) || `\| |   |
||  _ <'| | | || (_) ||  _ <'|  _)_ | ,  / | (_) ||  _  || , ` |   |
|| (_) )| (_) || | | || (_) )| (_( )| |\ \ | | | || | | || |`\ | _ |
|(____/'(_____)(_) (_)(____/'(____/'(_) (_)(_) (_)(_) (_)(_) (_)(_)|
|__________________________________________________________________|

 _                   ___               _                              _    _
( )                 (  _`\            ( )_       /'\_/`\             ( )_ ( )
| |_    _   _       | | ) |  ___ ___  | ,_) _ __ |     | _   _   ___ | ,_)| |/')
| '_`\ ( ) ( )      | | | )/' _ ` _ `\| |  ( '__)| (_) |( ) ( )/',__)| |  | , <
| |_) )| (_) | _    | |_) || ( ) ( ) || |_ | |   | | | || (_) |\__, \| |_ | |\`\
(_,__/'`\__, |(_)   (____/'(_) (_) (_)`\__)(_)   (_) (_)`\___/'(____/`\__)(_) (_)
       ( )_| |
       `\___/'

        _    _                       _      _                                                             _
       (_ ) (_ )           _        ( )    ( )_                                      _                   ( )
   _ _  | |  | |     _ __ (_)   __  | |__  | ,_)  ___     _ __    __     ___    __  (_) _   _    __     _| |
 /'_` ) | |  | |    ( '__)| | /'_ `\|  _ `\| |  /',__)   ( '__) /'__`\ /'___) /'__`\| |( ) ( ) /'__`\ /'_` |
( (_| | | |  | |    | |   | |( (_) || | | || |_ \__, \   | |   (  ___/( (___ (  ___/| || \_/ |(  ___/( (_| |
`\__,_)(___)(___)   (_)   (_)`\__  |(_) (_)`\__)(____/   (_)   `\____)`\____)`\____)(_)`\___/'`\____)`\__,_)
                             ( )_) |
                              \___/'
